Hardcore Features

* [HCSpawn](spawn.md)

* [HCHunger](hunger.md)

* [HCBeacons](beacons.md)

* HCStrata - divides the stone into 3 hardnesses: High Strata is just normal stone, can be mined with any pick, Mid strata can only be mined with iron picks or better and Low strata can only be mined with diamond or better. Ores through the stratas can be mined by the same level pick as vanilla, regardless of the strata they are in. This is to encourage caving to get to diamond and such.

* HCArmor - Gives Armor weight values that effect movement.

* HCBeds - Disables the ability to sleep in a bed and can no longer set spawn

* HCBonemeal - Removes the ability to instant-grow crops with bonemeal. Bonemeal can still be used on farmland to increase crops growth speed.

* HCBrewing - Modifies and rebalances vanilla brewing recipes and makes potions stack up to 8.

* HCBuckets - Makes it so water buckets cannot move an entire source block, making water a more valuable resource

* HCChickens - Rework chicken breeding. Chickens don't breed in pairs. You feed a single chicken 1 seed, and it craps out an egg that can be thrown. The egg either makes a chicken, or drops raw egg

* HCCobblestone - Makes stone variants (Granite, Andesite and Diorite) drop into cobblestone

* HCCooking - Changes the recipes for baked goods to require the Kiln and changes soups to require the Cauldron

* HCDeadweight - Disables the vanilla Anvil, which is conceptually replaced with the [Infernal Enchanter](../blocks/infernal_enchanter.md)

* HCDiamond - Makes it so diamonds have to be made into an [Diamond Ingot](../items/diamond_ingot.md) to be used in certain recipes

* HCEndermen - Makes Endermen agro in groups and make a thunder noise when they teleport

* HCFishing - Change Fishing Rods to require being Baited with certain items to entice fish, they won't nibble without it!

* HCGloom - Make the dark dangerous.

* HCGunpowder - Makes a raw resource drop that must be crafted to make useful gunpowder

* HCHunting - Makes it so Mobs hunt other animals too. Zombies attack herd animals, Spiders eat Chickens, Wolves will eat anything

* HCInfo - Enables reducedDebugInfo by default for a more authentic BWM experience

* HCInjury  - Add Penalties to lower health levels

* HCJumping - Stops the ability to place blocks while in the air. This stops the use of 'Derp Pillars' to escape attacks

* HCLumber - Makes Punching Wood return a single plank and secondary drops instead of a log, to get a log an axe must be used

* HCMelon - Makes Melons have gravity, makes for cool automation abilities

* HCMovement - Change walking speed depending on the block

* HCNames - Disables Player Name Tags

* HCOres - Makes Ores only smelt into a single nugget, making it much harder to create large amounts of metal

* HCPiles - Makes soils drop 75% of their content if not broken with a shovel to incentivize the use of shovels

* HCRedstone - Changes the recipes for Redstone devices to be more complex

* HCSaplings - Saplings now grow like crops in 7 stages until becoming a full grown sapling that can grow into a tree.

* HCSaw - Makes the Saw required to get complex wooden blocks, including Fences, Doors, Etc

* HCSeeds - Requires Tilling the ground with a hoe to get seeds.

* HCSheep - Sheep can mutate, shearing them resets their wool color to their natural color, breeding them can produce all colors

* HCStructures - Makes it so structures are looted within a radius of spawn and unlooted outside of that radius, encourageing exploration. Also makes unlooted structures the only source of Enchanting Tables and Brewing Stands.

* HCStumping - Makes the bottom block of trees into stumps which cannot be removed by hand, making your mark on the world more obvious

* HCTools - Overhaul the durability of tools to be more rewarding when reaching the next level. Disables Wooden Hoe, Sword, Axe and Stone Sword and Hoe by default.

* HCTorches - Change Torch Recipe to only provide 1 from each coal. Makes Nethercoal more useful, as it converts 1 coal into 4 Nethercoal.

* HCVillages - Makes it so villages with in the reaches of the spawn zone are abandoned and gradually gain more resources the further out. What this means to be gained by the player.