 Hardcore Spawn
This feature reworks how death works. On initially joining a world the player spawn at the World Spawn, but any proceeding deaths the player  will spawn randomly with in a 2000 block radius of the World Spawn. 
In the event of frequent deaths one will continue to spawn at the previous position. This feature is intended to give a larger impact on death, as well as require players to develop infrastructure throughout their world in order to find their main base.
