![Soul Dust](item:betterwithmods:material@23) 

The logs from the Bloodwood tree happen to contain some valuable resources: souls. These can be harvested from the Souldust created when [cutting](saw.md) the logs and used to fill [Soul Urns](soul_urn.md).
Due to the nature of these trees, they will grow under very unfavorable conditions - possibly lending to easy automation.