 Turntable

![Turntable](block:betterwithmods:single_machine@3)

The Turntable will rotate the block directly on top of it and, given the right conditions,the block on top of that. It requires Mechanical Power from the bottom. When given a Redstone Signal the Turntable will rotate in reverse.  
 
Right clicking on the side faces with an empty hand will move the switch, which will change the speed at which each rotation happens. From left to right the switch changes the rotate time to 0.5, 1, 2 and 4 seconds.

This block as two major uses:

* Clay Spinning: The creation of [Unfired Pottery](unfired_pottery.md). By Placing a Clay Block on top of a Turntable will slowly work it into useful blocks in the following order: Unfired Crucible, Unfired Planter, Unfired Vase and lastly Unfired Urn. Some clay balls are turned during the process, if it goes past urn you get all 4 clay balls back. These unfired blocks can be fired in the [Kiln](kiln.md).
    
* Timing: certain blocks attached to the sides of the rotated blocks will stay attached and rotate with it. This includes Torches, Redstone Torches, Levers, Signs, and Buttons.
This allows for creating perfectly timed circuits using the signal created by the Redstone Torch, this is especially useful for timing a [Bellows](bellows.md).
    
    

